这里我使用docker搭建，同时使用cfssl生成证书，cfssl的docker镜像由于时间不对，所以我改了改镜像，这属于docker的东西。不提及只涉及cfssl和etcd
---------------------------------------------------
目录情况
/file  
    /jsonfile  --存储配置文件
         /ca-csr.json
         /ca-config.json
         /client.json
         /config.json
    /CAfile    --存储生成的ca文件
    /etcdfile  --存储etcd需要的文件
    /K8Sfile   --存储k8s需要的文件
---------------------------------------------------
ca-csr.json
```
{
    "signing": {
        "default": {
            "expiry": "438000h"
        },
        "profiles": {
            "server": {
                "expiry": "438000h",
                "usages": [
                    "signing",
                    "key encipherment",
                    "server auth",
                    "client auth"
                ]
            },
            "client": {
                "expiry": "438000h",
                "usages": [
                    "signing",
                    "key encipherment",
                    "client auth"
                ]
            },
            "peer": {
                "expiry": "438000h",
                "usages": [
                    "signing",
                    "key encipherment",
                    "server auth",
                    "client auth"
                ]
            }
        }
    }
}
```
```

```
